server {
    listen 80;
    
    # Define the document root
    root /server/http/public;
    index index.php index.html index.htm;

    # Logging configuration
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # Character encoding
    charset utf-8;

    # Handle requests
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Disable logging for specific files
    location = /favicon.ico { 
        log_not_found off; 
        access_log off; 
    }
    location = /robots.txt { 
        log_not_found off; 
        access_log off; 
    }

    # PHP-FPM configuration
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        include fastcgi.conf;
        
        # Security headers
        fastcgi_param HTTP_AUTHORIZATION $http_authorization; # Pass Authorization header for JWT
        fastcgi_intercept_errors off;
        
        # Performance tuning
        fastcgi_buffer_size 32k;
        fastcgi_buffers 8 32k;
        fastcgi_busy_buffers_size 64k;
        fastcgi_read_timeout 60;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Security enhancements
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;

    # Performance
    sendfile off;
    client_max_body_size 10m;
    keepalive_timeout 65;
}