version: '2'

services:
  # Application container
  php:
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    volumes:
      - ./:/server/http
    ports:
      - "8080:80"
    depends_on:
      - postgres
      - redis
    environment:
      DEBUG: 'true'
      APP_ENV: 'dev'
      DB_HOST: 'postgres'
      DB_PORT: '5432'
      DB_NAME: 'hellofresh'
      DB_USER: 'hellofresh'
      DB_PASS: 'hellofresh'
      REDIS_HOST: 'redis'
      REDIS_PORT: '6379'

  # PostgreSQL container
  postgres:
    image: onjin/alpine-postgres:9.5
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      LC_ALL: C.UTF-8
      POSTGRES_USER: hellofresh
      POSTGRES_PASSWORD: hellofresh
      POSTGRES_DB: hellofresh
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./docker/init.sql:/docker-entrypoint-initdb.d/init.sql

  # Redis container
  redis:
    image: sickp/alpine-redis:3.2.2
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data

# Persistent volumes
volumes:
  postgres-data:
  redis-data: